# MongoDB connection string
# Local example:
# MONGODB_URI=mongodb://localhost:27017/va
#
# Atlas example:
# MONGODB_URI=mongodb+srv://USER:PASSWORD@CLUSTER.mongodb.net/va?retryWrites=true&w=majority
MONGODB_URI=

# Server port (optional)
PORT=3000
